# MDS_test

./: README.md
A/src/main/resources/static/js/: dash.all.debug.js
A/src/main/resources/templates/: index.html  player.html  videocollection.html
B/: build.gradle  settings.gradle
B/src/main/resources/static/css/: style.css
B/src/main/resources/templates/: addvideo.html  index.html  player.html  videolibrary.html
RESENA_CVIKA/streaming-server-7/src/main/resources/templates/: gallery.html
RESENA_CVIKA/streaming-server-cv8-gallery/src/main/resources/templates/: gallery.html  index.html  player.html  video.html
RESENA_CVIKA/streaming-server/src/main/resources/templates/: index.html  videoMP4stream.html
RESENA_CVIKA/thymeleaf/: pom.xml
RESENA_CVIKA/thymeleaf/src/main/resources/templates/: dynamicpage.html  myself.html  staticpage.html  template.html
cviko 6+7+8/streaming-server/: pom.xml
cviko 6+7+8/streaming-server/src/main/resources/templates/: gallery.html  video.html
cviko3/: notes.txt
cviko3/cv3_test_prep/: pom.xml
cviko3/uvod/: pom.xml
cviko4/cv4_test_prep/: pom.xml
cviko4/cv4_test_prep/src/main/resources/templates/: dynamicpage.html  example.html  staticpage.html
cviko5/streaming-server/: pom.xml
cviko5/streaming-server/src/main/resources/templates/: empty.html  index.html  player.html  videoMP4stream.html
project/: pom.xml
project/src/main/java/mds/project/: FilePaths.java  FileServlet.java  Movie.java  ProjectApplication.java  ProjectResourceComponent.java  VideoLibrary.java  WebController.java
project/src/main/resources/static/css/: myStyle.css
project/src/main/resources/templates/: index.html  player.html  video.html  videocollection.html
project/src/test/java/mds/project/: ProjectApplicationTests.java
streaming-server- cv7/src/main/java/mds/streamingserver/: WebController.java
streaming-server- cv7/src/main/resources/templates/: dashPlayer.html  videoMP4stream.html
streaming-server-cv8/: pom.xml
streaming-server/src/main/resources/templates/: index.html
thymeleaf/src/main/resources/templates/: dynamicpage.html  myself.html  students.html
thymeleaf/src/test/java/mds/spring/: ApplicationTests.java
uvod/src/main/java/mds/uvod/: BaseApplication.java  BasicController.java
(+56 files in other folders)
